# MahjongScorer

./: .editorconfig  .gitignore  MahjongScorer.csproj  MahjongScorer.sln  Program.cs  README.md  _Imports.razor  azure.yaml  rules.json
.appmod/.appcat/: assessment-config.json  output_20260223_043951.json
.github/workflows/: deploy-pages.yml
Layout/: MainLayout.razor
MahjongScorer.Tests/: ExclusionCascadeTests.cs  FanAuditTests.cs  FanBoundaryTests.cs  FanEdgeCaseTests.cs  FanExclusionTests.cs  FanFinalAuditTests.cs  FanRecognitionTests.cs  FanTestHelpers.cs  LianQiDuiBuQiuRenTests.cs  MahjongScorer.Tests.csproj
MahjongScorer.Tests/TestResults/: result.trx
Models/: Fan.cs
Pages/: FanTable.razor  Home.razor
Properties/: launchSettings.json
Services/: CalculatorStateService.cs  FanService.cs
Utilities/: FanEvaluationContext.cs  FanEvaluationResult.cs  FanEvaluator.cs  HandDecomposer.cs  HandDecomposition.cs  HandPatternDetector.cs  MahjongHandEvaluator.cs  MeldInfo.cs  MeldKind.cs  ShantenCalculator.cs  TileConstants.cs  TileIconHelper.cs  WaitAnalyzer.cs
docs/: architecture-notes.md
infra/: main.bicep  main.parameters.json  resources.bicep
wwwroot/: index.html  manifest.webmanifest  service-worker.published.js  sitemap.xml
wwwroot/css/: app.css
