<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <!-- Include source files directly instead of ProjectReference to avoid
       triggering the Blazor WASM toolchain (IL trimmer/linker) on every build.
       The WASM toolchain adds 3+ minutes to each build. -->
  <ItemGroup>
    <Compile Include="..\Utilities\*.cs" LinkBase="Utilities" />
    <Compile Include="..\Models\*.cs" LinkBase="Models" />
    <Compile Include="..\Services\*.cs" LinkBase="Services" />
  </ItemGroup>

</Project>
